<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Advanced Rock Paper Scissors</title>
	<style type="text/css">
		      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #username {
        height: 25vh;
        width: 25vw;
        position: absolute;
        
      }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
	</style>
</head>
<body>
    <form action="" id="username">
      <input id="usernameInput" type="text">
      <select name="classes" id="classes">
        <option disabled selected value='unselected'>Select a class</option>
        <option value="R">Rock</option>
        <option value="P">Paper</option>
        <option value="S">Scissors</option>
      </select>
      <button type="submit">Set Username</button>
    </form>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
    	var socket = io();
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var usernameForm = document.getElementById('username');
        var usernameInput = document.getElementById('usernameInput');
        var classInput = document.getElementById('classes');
        socket.on('joinEvent', function(username){
          var item = document.createElement('li');
          let content = username + " joined the game";
          item.textContent = content;
          messages.append(item);
        })
        socket.on('roomJoined', function(name){
          var item = document.createElement('li');
          let content = "You joined the " + name + " room!";
          item.textContent = content;
          messages.append(item);
          item = document.createElement('li');
          content = "Type 'R', 'P', or 'S' to select your move!";
          item.textContent = content;
          messages.append(item);
        })
        socket.on('moveMade', values =>{
          var item = document.createElement('li');
          let content;
          if(values.type === 1){
                content = "You both made the same move!";
          }
          else{
              content = values.text;
          }
          item.textContent = content;
          messages.append(item);
        })
    	 usernameForm.addEventListener('submit', function(e){
          e.preventDefault();
          if(usernameInput.value){
            socket.emit('setUsername', {name: usernameInput.value, class : classInput.value });
            console.log(usernameInput.value + "ime");
            usernameForm.remove();
            usernameInput.value = '';
          }
        })
    	 form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('moveSelected', input.value);
            var item = document.createElement('li');
            let content = "You selected: " + input.value;
            item.textContent = content;
            messages.append(item);
            input.value = '';
          }
        });
    </script>
</body>
</html>